# AIChatApp

./: build.gradle.kts  settings.gradle.kts
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/Astra/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/Astra/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bootsnip/aichat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bootsnip/aichat/: AiChatApp.kt  MainActivity.kt
app/src/main/java/com/bootsnip/aichat/db/: AstraRoomDatabase.kt  ChatHistory.kt  ChatHistoryDao.kt  Converter.kt  Tokens.kt  TokensDao.kt
app/src/main/java/com/bootsnip/aichat/di/: AiModule.kt
app/src/main/java/com/bootsnip/aichat/model/: AstraChatMessage.kt  ChatMessageData.kt  Quote.kt  QuotesResults.kt
app/src/main/java/com/bootsnip/aichat/navigation/: AllDestinations.kt  AstraNavGraph.kt  ChatHistoryNavGraph.kt
app/src/main/java/com/bootsnip/aichat/repo/: AiRepo.kt  AstraRepo.kt  IAiRepo.kt  IAstraRepo.kt
app/src/main/java/com/bootsnip/aichat/service/: ApiService.kt  IApiService.kt  KtorHttpClient.kt
app/src/main/java/com/bootsnip/aichat/ui/activities/: ChatHistoryActivity.kt
app/src/main/java/com/bootsnip/aichat/ui/components/: AppDrawer.kt  AstraDialog.kt  AstraSnackBar.kt  Avatars.kt  ChatBox.kt  ChatHistoryListItem.kt  DotsLoadingIndicator.kt  EmptyScreenPlaceHolder.kt  HomePlaceholder.kt  LLMDropDownList.kt  NetworkConnectionDialog.kt  NewChatDialog.kt  ProgressDialog.kt  SignOutDialog.kt  SuggestionsDialog.kt  TechincalErrorDialog.kt  TextSelectionActionSheet.kt
app/src/main/java/com/bootsnip/aichat/ui/screens/: AllChatHistoryScreen.kt  AuthenticationScreen.kt  ChatHistoryDetailScreen.kt  ChatHistoryScreen.kt  FavChatHistoryScreen.kt  HomeScreen.kt  PurchaseSubscriptionScreen.kt  TextSelectionScreen.kt
app/src/main/java/com/bootsnip/aichat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bootsnip/aichat/util/: AssistantType.kt  DateUtil.kt  FormatChatShare.kt  GsonConverterExt.kt  NetworkConnection.kt  SaveImageToLibraryExt.kt  textResources.kt
app/src/main/java/com/bootsnip/aichat/viewmodel/: AiViewModel.kt  AstraViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: animated_logo.xml  astra_ai_logo.xml  astra_launcher_icon_foreground.xml  send.xml  send_variant.xml  send_variant_outline.xml
app/src/main/res/mipmap-anydpi-v26/: astra_launcher_icon.xml
app/src/main/res/values/: astra_launcher_icon_background.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/bootsnip/aichat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
